<!--<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
   <a href="/">
          <div class="flex items-center gap-4">
     <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
-->
<div class="flex shrink-0">
  <div class="flex flex-col w-72 pt-4 pb-4 px-4 border-r border-gray-200  bg-gray-800">
    <div id="navbar-header" class="flex gap-3 items-center h-16 w-full p-4 mt-1 mb-4">
      <img src={~p"/images/refood-cropped-192.png"} width="28" class="" />
      <span class="h-8 w-auto text-2xl text-yellow-500 font-bold">
        REFOOD
      </span>
    </div>
    <div id="navbar-nav" class="h-0 flex-1 flex flex-col overflow-y-auto">
      <nav>
        <.link navigate={~p"/shift"}>
          <div class={"#{if @active_tab == :shift, do: "bg-gray-500 rounded", else: "hover:bg-gray-500"} flex gap-3 items-center justify-items-center h-16 w-full p-4 my-1 text-white hover:rounded font-medium"}>
            <.icon name="hero-calendar-solid" class="w-6 h-6 mx-1" /> Turno
          </div>
        </.link>
        <.link navigate={~p"/help-queue"}>
          <div class={"#{if @active_tab == :help_queue, do: "bg-gray-500 rounded", else: "hover:bg-gray-500"} flex gap-3 items-center justify-items-center h-16 w-full p-4 my-1 text-white hover:rounded font-medium"}>
            <.icon name="hero-queue-list" class="w-6 h-6 mx-1" /> Lista de Espera
          </div>
        </.link>
        <.link navigate={~p"/families"}>
          <div class={"#{if @active_tab == :families, do: "bg-gray-500 rounded", else: "hover:bg-gray-500"} flex gap-3 items-center justify-items-center h-16 w-full p-4 my-1 text-white hover:rounded font-medium"}>
            <.icon name="hero-users-solid" class="w-6 h-6 mx-1" /> Famílias
          </div>
        </.link>
        <.link navigate={~p"/storages"}>
          <div class={"#{if @active_tab == :storages, do: "bg-gray-500 rounded", else: "hover:bg-gray-500"} flex gap-3 items-center justify-items-center h-16 w-full p-4 my-1 text-white hover:rounded font-medium"}>
            <.icon name="hero-folder-solid" class="w-6 h-6 mx-1" /> Inventários
          </div>
        </.link>
        <.link navigate={~p"/products"}>
          <div class={"#{if @active_tab == :products, do: "bg-gray-500 rounded", else: "hover:bg-gray-500"} flex gap-3 items-center justify-items-center h-16 w-full p-4 my-1 text-white hover:bg-gray-500 hover:rounded font-medium"}>
            <.icon name="hero-book-open-solid" class="w-6 h-6 mx-1" /> Produtos
          </div>
        </.link>
      </nav>
    </div>
  </div>
</div>
<div class="flex flex-col w-0 flex-1 bg-gray-100">
  <main class="px-12 pt-9">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>
