<div :if={@current_user} class="flex shrink-0">
  <div class="flex flex-col w-72 pt-4 pb-4 px-4 border-r border-gray-200 bg-gray-800">
    <!-- Header -->
    <div id="navbar-header" class="flex gap-3 items-center h-16 w-full p-4 mt-1 mb-4">
      <img src={~p"/images/refood-cropped-192.png"} width="28" />
      <span class="h-8 w-auto text-2xl text-yellow-500 font-bold">REFOOD</span>
    </div>
    
<!-- Navigation -->
    <div id="navbar-nav" class="flex-1 flex flex-col overflow-y-auto">
      <nav>
        <.link navigate={~p"/shift"}>
          <div class={"#{if @socket.view == RefoodWeb.ShiftLive, do: "bg-gray-500 rounded-sm", else: "hover:bg-gray-500"} flex gap-3 items-center h-16 w-full p-4 my-1 text-white hover:rounded font-medium"}>
            <.icon name="hero-calendar-solid" class="w-6 h-6 mx-1" /> Turno
          </div>
        </.link>

        <.link navigate={~p"/help-queue"}>
          <div class={"#{if @socket.view == RefoodWeb.HelpQueueLive, do: "bg-gray-500 rounded-sm", else: "hover:bg-gray-500"} flex gap-3 items-center h-16 w-full p-4 my-1 text-white hover:rounded font-medium"}>
            <.icon name="hero-queue-list" class="w-6 h-6 mx-1" /> Lista de Espera
          </div>
        </.link>

        <.link navigate={~p"/families"}>
          <div class={"#{if @socket.view == RefoodWeb.FamiliesLive, do: "bg-gray-500 rounded-sm", else: "hover:bg-gray-500"} flex gap-3 items-center h-16 w-full p-4 my-1 text-white hover:rounded font-medium"}>
            <.icon name="hero-user-group-solid" class="w-6 h-6 mx-1" /> Famílias
          </div>
        </.link>

        <.link :if={@current_user.role == :admin} navigate={~p"/user-management"}>
          <div class={"#{if @socket.view == RefoodWeb.UsersLive, do: "bg-gray-500 rounded-sm", else: "hover:bg-gray-500"} flex gap-3 items-center h-16 w-full p-4 my-1 text-white hover:rounded font-medium"}>
            <.icon name="hero-users-solid" class="w-6 h-6 mx-1" /> Usuários
          </div>
        </.link>
      </nav>
      
<!-- Spacer pushes the user drawer down unless nav overflows -->
      <div class="mt-auto"></div>
      
<!-- Logged in user drawer -->
      <.link
        id="logged-in-user"
        class="flex items-center gap-3 h-16 w-full p-4 mt-2 bg-gray-700 rounded text-white"
        phx-click={show_dropdown("#dropdown-logged-in-user")}
        phx-hook="Menu"
      >
        <.icon name="hero-user-circle" class="w-8 h-8" />
        <div class="flex flex-col">
          <span class="font-semibold">{@current_user.name}</span>
          <span class="text-sm text-gray-300">{@current_user.email}</span>
        </div>
      </.link>
      <div
        id="dropdown-logged-in-user"
        class="hidden mx-3 z-10 mt-1 rounded-md shadow-lg bg-white ring-1 ring-black/5 divide-y divide-gray-200"
        role="menu"
        phx-click-away={hide_dropdown("#dropdown-logged-in-user")}
      >
        <.link
          class="block truncate px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 focus:outline-hidden focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-100"
          href="/users/settings"
        >
          Configurações
        </.link>
        <.link
          class="block truncate px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 focus:outline-hidden focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-100"
          href={~p"/users/log_out"}
          method="delete"
        >
          Log out
        </.link>
      </div>
    </div>
  </div>
</div>
<main class="w-full h-full flex flex-col focus:outline-none px-12 py-9 bg-gray-100">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
