<nav class="fixed bg-black h-full w-60 flex flex-col content-stretch gap-1 px-4 py-1 space-y-1">
  <div class="h-20 flex items-center p-4 text-yellow-500 text-left font-extrabold text-2xl">
    REFOOD
  </div>
  <.link
    class={"#{if @conn.request_path =~ "storages", do: "bg-gray-500 rounded"}"}
    navigate={~p"/storages"}
  >
    <div class="flex gap-5 items-center h-16 w-full p-4 font-semibold text-yellow-500 hover:bg-gray-500 hover:rounded">
      <.icon name="hero-folder-solid" /> Inventários
    </div>
  </.link>
  <.link
    class={"#{if @conn.request_path =~ "products", do: "bg-gray-500 rounded"}"}
    navigate={~p"/products"}
  >
    <div class="flex gap-5 items-center h-16 w-full p-4 font-semibold text-yellow-500 hover:bg-gray-500 hover:rounded">
      <.icon name="hero-book-open-solid" /> Produtos
    </div>
  </.link>
</nav>
<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
