<!--<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
   <a href="/">
          <div class="flex items-center gap-4">
     <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
-->
<div class="flex flex-shrink-0">
  <div class="flex flex-col w-64 border-r border-gray-200 pt-5 pb-4 bg-gray-800">
    <div class="flex items-center flex-shrink-0 px-6 py-10">
      <.icon name="hero-question-mark-circle" class="w-8 h-8 text-yellow-500 inline-block" />
      <span class="h-8 w-auto text-2xl text-yellow-500 ml-1 font-bold">
        REFOOD
      </span>
    </div>
    <div class="h-0 flex-1 flex flex-col overflow-y-auto">
      <nav class="px-3 mt-6">
        <.link
          class={"#{if @active_tab == :storages, do: "bg-gray-500 rounded"}"}
          navigate={~p"/storages"}
        >
          <div class="flex gap-5 items-center h-16 w-full p-4 text-white hover:bg-gray-500 hover:rounded">
            <.icon name="hero-folder-solid" /> Inventários
          </div>
        </.link>
        <.link
          class={"#{if @active_tab == :products, do: "bg-gray-500 rounded"}"}
          navigate={~p"/products"}
        >
          <div class="flex gap-5 items-center h-16 w-full p-4 text-white hover:bg-gray-500 hover:rounded">
            <.icon name="hero-book-open-solid" /> Produtos
          </div>
        </.link>
      </nav>
    </div>
  </div>
</div>
<div class="flex flex-col w-0 flex-1">
  <main class="px-20 py-16">
    <div class="max-w-2xl">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
