<.header>
  Catálogo de Produtos
  <:actions>
    <.link href={~p"/products/new"}>
      <.button>Novo Produto</.button>
    </.link>
  </:actions>
</.header>

<.table id="products" rows={@products} row_click={&JS.navigate(~p"/products/#{&1}")}>
  <:col :let={product} label="ID"><%= product.id %></:col>
  <:col :let={product} label="Nome"><%= product.name %></:col>
  <:col :let={product} label="Inserido em"><%= product.inserted_at %></:col>
  <:action :let={product}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Ver</.link>
    </div>
    <.link navigate={~p"/products/#{product}/edit"}>Editar</.link>
  </:action>
  <:action :let={product}>
    <.link
      href={~p"/products/#{product}"}
      method="delete"
      data-confirm="Tem certeza de que deseja remover?"
    >
      Remover
    </.link>
  </:action>
</.table>
