<.header>
  Inventário - <%= @storage.name %>
  <:actions>
    <.link href={~p"/storages/#{@storage}/items/new"}>
      <.button class="bg-green-700">Adicionar Item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Criado em"><%= NaiveDateTime.to_string(@storage.inserted_at) %></:item>
</.list>

<.table id="storage_items" rows={@storage.items}>
  <:col :let={item} label="Produto"><%= item.product.name %></:col>
  <:col :let={item} label="Validade"><%= item.expires_at %></:col>
  <:action :let={item}>
    <.link
      href={~p"/storages/#{@storage}/items/#{item}"}
      method="delete"
      data-confirm="Tem certeza de que deseja remover o item?"
    >
      <.icon name="hero-x-mark" class="h-5 w-5 bg-red-500" />
    </.link>
  </:action>
</.table>

<.back navigate={~p"/storages"}>Voltar</.back>
